<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUh-tH-an2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XAM-R5-idU">
            <objects>
                <viewController id="HUh-tH-an2" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c4-jY-ijp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-G9-KAT">
                                <rect key="frame" x="126.5" y="303" width="122" height="61"/>
                                <color key="backgroundColor" red="0.61942046151811869" green="1" blue="0.77411413987225353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="qgv-mX-V7v"/>
                                    <constraint firstAttribute="height" constant="61" id="zGr-cJ-9NG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="HUh-tH-an2" eventType="touchUpInside" id="WqV-L5-HZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcm-G9-KAT" firstAttribute="centerX" secondItem="7c4-jY-ijp" secondAttribute="centerX" id="2hw-q8-EqY"/>
                            <constraint firstItem="Bcm-G9-KAT" firstAttribute="centerY" secondItem="7c4-jY-ijp" secondAttribute="centerY" id="o1r-ey-SgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gB-Me-Owq"/>
                    </view>
                    <connections>
                        <segue destination="fiu-A0-b8d" kind="presentation" identifier="loginToHome" id="W3O-M1-d2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfQ-wX-6oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="171.36431784107947"/>
        </scene>
        <!--Home-->
        <scene sceneID="22Z-3C-ewa">
            <objects>
                <tableViewController id="opZ-sk-h5q" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oks-NU-nFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="79" id="HQS-ir-UNi" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQS-ir-UNi" id="nK5-ea-7iy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-OW-nXn">
                                            <rect key="frame" x="9" y="2" width="75" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="tRX-aD-bkD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-n2-YRS">
                                            <rect key="frame" x="92" y="2" width="75.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g66-VI-nwh">
                                            <rect key="frame" x="92" y="31" width="267" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g66-VI-nwh" secondAttribute="bottom" constant="1.5" id="1t7-Fb-JTL"/>
                                        <constraint firstItem="OlS-OW-nXn" firstAttribute="top" secondItem="nK5-ea-7iy" secondAttribute="top" constant="2" id="6by-nU-T9p"/>
                                        <constraint firstItem="a3Z-n2-YRS" firstAttribute="top" secondItem="nK5-ea-7iy" secondAttribute="top" constant="2" id="UnY-57-EGX"/>
                                        <constraint firstItem="g66-VI-nwh" firstAttribute="leading" secondItem="OlS-OW-nXn" secondAttribute="trailing" constant="8" id="b55-eN-Voy"/>
                                        <constraint firstItem="g66-VI-nwh" firstAttribute="top" secondItem="a3Z-n2-YRS" secondAttribute="bottom" constant="8" id="cJK-0H-m9G"/>
                                        <constraint firstItem="a3Z-n2-YRS" firstAttribute="leading" secondItem="OlS-OW-nXn" secondAttribute="trailing" constant="8" id="fG9-ao-4e4"/>
                                        <constraint firstItem="OlS-OW-nXn" firstAttribute="leading" secondItem="nK5-ea-7iy" secondAttribute="leading" constant="9" id="fYu-z9-BRg"/>
                                        <constraint firstAttribute="trailing" secondItem="g66-VI-nwh" secondAttribute="trailing" constant="16" id="tsl-fn-NsT"/>
                                        <constraint firstItem="OlS-OW-nXn" firstAttribute="centerY" secondItem="nK5-ea-7iy" secondAttribute="centerY" id="ygd-Jw-0IL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="OlS-OW-nXn" id="2es-C0-OlG"/>
                                    <outlet property="tweetContent" destination="g66-VI-nwh" id="tlr-cy-wHU"/>
                                    <outlet property="userNameLabel" destination="a3Z-n2-YRS" id="CyM-fP-JXx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="opZ-sk-h5q" id="IoZ-2D-7iM"/>
                            <outlet property="delegate" destination="opZ-sk-h5q" id="HLY-Oy-995"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lKX-68-9Sl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eef-ql-iOC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="opZ-sk-h5q" id="dGU-O6-VVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLc-tt-j33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GC7-Hi-3Qi">
            <objects>
                <navigationController id="fiu-A0-b8d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Te6-e3-cHe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="opZ-sk-h5q" kind="relationship" relationship="rootViewController" id="LDX-d1-sxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgc-jf-272" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="171"/>
        </scene>
    </scenes>
</document>
